{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-11T08:20:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Siddharth Atrey <siddharth.atrey.ece21@itbhu.ac.in>",
        "Size": {
            "X": 88.57,
            "Y": 50.79
        }
    }
}
